# x-clicker

./: .gitignore  CLAUDE.md  GEMINI.md  README.md  build.gradle.kts  dump_edits.py  find_nodecache.py  fix_selector.py  print_nodecache.py  recover.py  recover_selector.py  settings.gradle.kts
.superpowers/plans/: 2026-05-26-phase0-core-engine-fixes.md  2026-05-26-phase1-core-engine-features.md  2026-05-26-phase5-service-name-disguise.md
app/: build.gradle.kts
app/src/androidTest/kotlin/com/xera/xclicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/xera/xclicker/: MainActivity.kt  XClickerApp.kt
app/src/main/java/dev/xera/xclicker/data/: AppContainer.kt  RuleManager.kt  SettingsStore.kt
app/src/main/java/dev/xera/xclicker/engine/: A11yExt.kt  A11yRuleEngine.kt  A11yState.kt  ActionPerformer.kt  AppRule.kt  GlobalRule.kt  ResolvedRule.kt  RuleStatus.kt  RuleSummary.kt
app/src/main/java/dev/xera/xclicker/service/: ActionExecutor.kt  ActionLog.kt  NodeMatcher.kt  RuleExecutionTracker.kt  XClickerService.kt
app/src/main/kotlin/com/xera/xclicker/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/li/songe/gkd/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: ab_desc.xml  accessibility_config.xml
app/src/test/java/dev/xera/xclicker/: TestFastQuery.kt  TestParsing.kt  TestRuleExecutionTracker.kt
app/src/test/kotlin/com/xera/xclicker/: ExampleUnitTest.kt
docs/superpowers/plans/: 2026-05-26-gkd-active-window-filter.md  2026-05-26-gkd-fastquery-cache-reconstruct.md  2026-05-26-gkd-splash-defensive-reset.md
docs/superpowers/specs/: 2026-05-26-gkd-fastquery-cache-reconstruct-design.md  2026-05-26-gkd-splash-defensive-reset-design.md  2026-05-26-phase1-core-engine-design.md  2026-05-26-phase5-service-name-disguise-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
selector/: build.gradle.kts
selector/src/main/java/li/songe/selector/: Exception.kt  FastQuery.kt  MatchOption.kt  QueryContext.kt  QueryPath.kt  QueryResult.kt  Selector.kt  Transform.kt  TypeInfo.kt  toMatches.jvm.kt  util.kt
(+254 files in other folders)
